# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

alias l="ls -alFh";
alias openFileSystemToWeb='ifconfig | grep inet; python -m SimpleHTTPServer 8998;';
alias gs="git status";
alias gitx="/Applications/GitX.app/Contents/MacOS/GitX .";

source ~/.functions/colors.zsh;
source ~/.functions/tail-in-colors.zsh
source ~/.functions/mvn-in-colors.zsh
alias tail="tail-in-colors";
alias mvn="mvn-in-colors";
alias mvnDebug="mvn-debug-in-colors";

eval "$(rbenv init -)"

#################
# Color Prompt ##
#################
BLACK="\[\033[0;30m\]";
BLUE="\[\033[0;34m\]";
GREEN="\[\033[0;32m\]";
CYAN="\[\033[0;36m\]";
RED="\[\033[0;31m\]";
PURPLE="\[\033[0;35m\]";
BROWN="\[\033[0;33m\]";
LIGHT_GRAY="\[\033[0;37m\]";
DARK_GRAY="\[\033[1;30m\]";
LIGHT_BLUE="\[\033[1;34m\]";
LIGHT_GREEN="\[\033[1;32m\]";
LIGHT_CYAN="\[\033[1;36m\]";
LIGHT_RED="\[\033[1;31m\]";
LIGHT_PURPLE="\[\033[1;35m\]";
YELLOW="\[\033[1;33m\]";
WHITE="\[\033[1;37m\]";
Default_Color="\[\033[00m\]";

USER_COLOR="${GREEN}";
if [ "${USER}" = "root" ]; then
  USER_COLOR="${RED}";
fi

#Colore o nome do host baseado se estou em ssh ou nao
tty=@$(tty | sed -e 's/\/dev\///g')
if ps aux | grep sshd | grep $tty | grep -v grep > /dev/null; then
  HOST_COLOR="${LIGHT_RED}";
else
  HOST_COLOR="${YELLOW}";
fi

DATE="${LIGHT_GRAY}["'$(date +%H:%M:%S)'"]";
USER_AT="${USER_COLOR}\u${GREEN}@${HOST_COLOR}"'$(hostname)'"${Default_Color}: ${GREEN}\w${Default_Color}";
GIT='$(GIT_BRANCH=$(if [ -d .git ]; then git branch | grep \*; fi); if [ -n "$GIT_BRANCH" ]; then echo " git:$GIT_BRANCH"; fi)';
GIT_AT="${BLUE}${GIT}"
PREFIX="\\$ ";

PS1="${DATE} ${USER_AT}${GIT_AT}\n${Default_Color}${PREFIX}";
