[user]
  name = Vinicius Ferreira Negrisolo
  email = vinicius.negrisolo@gmail.com
[github]
  user = vnegrisolo
[core]
  excludesfile = ~/.gitignore
  editor = vim
  pager = diff-so-fancy | less --tabs=1,5 -R
[color]
  diff = auto
  status = auto
  branch = auto
  ui = always
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
