alias l='ls -lah';

l.() {
  ls -ld "${1:-$PWD}"/.[^.]*
}

log() {
  echo -e "\033[36m${1} \033[0m=> ${2}";
}

log_error() {
  echo -e "\033[31m[ERROR] \033[0m=> ${1}";
}

alias grep='grep --color';
alias clear='clear && printf "\e[3J"';
alias open_file_system_to_web='ifconfig | grep 192.168; python -m SimpleHTTPServer 8998;';

alias mt='mix test --trace';
alias mf='mix format';

gref() {
  command git --no-pager diff --cached --stat | command grep "|\s*0$" | awk '{system("command git reset " $1)}'
}

gbcc() {
  base_branch=${1:-main}
  remote=${2:-origin}
  branches=(`git branch --format "%(refname:short)"`)

  echo "# Local Comparison: '${base_branch}'\n"
  (
    echo "Branch\t# behind\t# ahead";

    for branch in $branches; do
      if [[ $branch != $base_branch ]]; then
        diff=$(git rev-list --left-right --no-merges --count ${base_branch}...${branch})
        echo "${branch}\t${diff}"
      fi
    done
  ) | column -ts $'\t'

  echo "\n# Remote Comparison: '${remote}'\n"

  (
    echo "Branch\t# behind\t# ahead";

    diff_branches="${remote}/${base_branch}...${base_branch}"
    diff=$(git rev-list --left-right --no-merges --count ${diff_branches})
    echo "${base_branch}\t${diff}"

    for branch in $branches; do
      if [[ $branch != $base_branch ]]; then
        diff=$(git rev-list --left-right --no-merges --count ${remote}/${branch}...${branch})
        echo "${branch}\t${diff}"
      fi
    done
  ) | column -ts $'\t'
}

gstatistics() {
  after="${1:-99 months ago}"
  before="${2:-0 days ago}"

  git shortlog -sen --no-merges | cat | awk '{ $1 = ""; printf "%s\n", $0 }' | while read -r author; do
    echo -e "=> Author = \033[0;36m'$author'\033[0m"
    commits_count=$(git log --no-merges --author="$author" --after="$after" --before="$before" --pretty=format:'%h' | cat | wc -l | tr -d '[:space:]')
    printf "  Commits: %7s\n" "${commits_count}"
    git log --no-merges --author="$author" --after="$after" --before="$before" --pretty=tformat: --numstat | awk '{inserted+=$1; deleted+=$2;} END {printf "  Added:   %7s\n  Removed: %7s\n", inserted, deleted }'
  done
}

gfix() {
  if (($# < 1)); then
    log_error "Usage:\n";
    echo "  gfix <git-sha>";
    return 0;
  fi

  git_sha=$1;
  echo "GIT SHA => '${git_sha}'"
  git cat-file -t "${git_sha}"
  if [[ $? -eq 0 ]]; then
    echo "OK"
    git commit --fixup ${git_sha} && git stash && git rebase -i --autosquash ${git_sha}~1 && git stash pop
  else
    log_error "Invalid git commit sha: '${git_sha}'";
  fi
}

print_all_colors() {
  for bg in {40..47} {100..107} 49; do
    for clfg in {30..37} {90..97} 39; do
      for attr in 0 1 2 4 5 7; do
        echo -en "\033[${attr};${bg};${clfg}m[${attr};${bg};${clfg}m\033[0m  "
      done
      echo ""
    done
  done
}

alias gap='git add -p'
alias gnap='git add -N --ignore-removal . && gap && gref'
alias gb='git branch'
alias gc='git commit -v'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias glp='git log -p'
alias glg='git log --graph --oneline --decorate --color --all'
alias glod='git log --oneline --decorate'
alias gp='git push'
alias gplease='git push --force-with-lease'
alias gpr='git pull --rebase'
alias gprmd='gpr; git fetch -p; echo "merged with develop:"; git branch --merged develop'
alias gst='git status'
alias reset-authors='git commit --amend --reset-author -C HEAD'
alias gcf='(gd --name-only; gdc --name-only; gd --name-only ..main; git ls-files --others --exclude-standard) | sort -u'
alias gcfd='(gd --name-only; gdc --name-only; gd --name-only ..develop; git ls-files --others --exclude-standard) | sort -u'

alias cdp="cd ~/vfn/projects/"
alias cdv="cd ~/vfn/projects/vnegrisolo/"

alias cursor="/Applications/Cursor.app/Contents/MacOS/Cursor"

alias chrome='open -a "Google Chrome"'
alias t='task'

alias mr="mise run"
alias mw="mise watch"
