alias l='ls -lah';
alias grep='grep --color';
alias open_file_system_to_web='ifconfig | grep 192.168; python -m SimpleHTTPServer 8998;';
alias versions='
  echo "\e[36mpsql    \e[0m=> $(psql --version)"
  echo "\e[36mgit     \e[0m=> $(git --version)"
  echo "\e[36mhub     \e[0m=> $(hub --version)"
  echo "\e[36mrbenv   \e[0m=> $(rbenv -v)"
  echo "\e[36mruby    \e[0m=> $(ruby -v)"
  echo "\e[36mgem     \e[0m=> $(gem -v)"
  echo "\e[36mbundle  \e[0m=> $(bundler -v)"
  echo "\e[36mrake    \e[0m=> $(rake --version)"
  echo "\e[36mrails   \e[0m=> $(rails -v)"
  echo "\e[36merl     \e[0m=> $(erl -version)"
  echo "\e[36miex     \e[0m=> $(iex --version)"
  echo "\e[36mmix     \e[0m=> $(mix --version)"
  echo "\e[36melixir  \e[0m=> $(elixir -v)"
  echo "\e[36mphoenix \e[0m=> $(mix phoenix.new -v)"
  echo "\e[36mnode    \e[0m=> $(node -v)"
  echo "\e[36mnpm     \e[0m=> $(npm -v)"
  echo "\e[36mbower   \e[0m=> $(bower -v)"
  echo "\e[36member   \e[0m=> $(ember -v | grep ember)"
';

alias be='bundle exec';
alias berm='bundle exec rake db:migrate db:migrate:redo db:test:prepare'
alias cuco='cucumber | egrep "^[Given|When|Then]" | pbcopy';

gref() {
  command git --no-pager diff --cached --stat | command grep "|\s*0$" | awk '{system("command git reset " $1)}'
}

alias gap='git add -p'
alias gnap='git add -N --ignore-removal . && gap && gref'
alias gb='git branch'
alias gc='git commit -v'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias glp='git log -p'
alias glg='git log --graph --oneline --decorate --color --all'
alias glod='git log --oneline --decorate'
alias gp='git push'
alias gpr='git pull --rebase'
alias gprm='gpr; git fetch -p; echo "merged with master:"; git branch --merged master'
alias gst='git status'
alias reset-authors='git commit --amend --reset-author -C HEAD'
alias gcf='(gd --name-only; gdc --name-only; gd --name-only ..master; git ls-files --others --exclude-standard) | sort -u'

alias cdv="cd ~/vfn/projects/vnegrisolo/"
alias cdf="cd ~/vfn/projects/funding-circle/"

alias vim-update='cd ~/.vim/bundle/; for i in *; do; echo "UPDATING => \e[0;36m${i}\e[0m"; cd $i; gpr; cd ..; done'
alias vim-install='cd ~/.vim/bundle/; for i in $(cat ~/.vimbundle); do; if [[ ! -e ${i#*/} ]]; then; echo "INSTALLING => \e[0;36m${i}\e[0m"; $(git clone https://github.com/${i}.git); fi; done'

alias mux='_d=${PWD##*/}; _d=${_d//\./-}; echo $_d; tmux new -d -s $_d; tmux split-window -h; tmux split-window -v; tmux a'
