export LANG="en_US.UTF-8";
export LC_COLLATE="en_US.UTF-8";
export LC_CTYPE="en_US.UTF-8";
export LC_MESSAGES="en_US.UTF-8";
export LC_MONETARY="en_US.UTF-8";
export LC_NUMERIC="en_US.UTF-8";
export LC_TIME="en_US.UTF-8";
export LC_ALL="";

alias l='ls -lah'
alias grep='grep --color'
alias t='task'
alias open_file_system_to_web='ifconfig | grep 192.168; python -m SimpleHTTPServer 8998;';
alias cuco='cucumber | egrep "^[Given|When|Then]" | pbcopy';

for f in ~/.functions/*; do source ${f}; done

eval "$(rbenv init -)"

export PATH=/Applications/phantomjs-2.1.1-macosx/bin/:$PATH
