export LANG="en_US.UTF-8";
export LC_COLLATE="en_US.UTF-8";
export LC_CTYPE="en_US.UTF-8";
export LC_MESSAGES="en_US.UTF-8";
export LC_MONETARY="en_US.UTF-8";
export LC_NUMERIC="en_US.UTF-8";
export LC_TIME="en_US.UTF-8";
export LC_ALL="";

alias l='ls -lah'
alias grep='grep --color'
alias t='task'
alias open_file_system_to_web='ifconfig | grep 192.168; python -m SimpleHTTPServer 8998;';
alias be='bundle exec';
alias cuco='cucumber | egrep "^[Given|When|Then]" | pbcopy';
alias versions='
  echo "rbenv  => $(rbenv -v)"
  echo "ruby   => $(ruby -v)"
  echo "gem    => $(gem -v)"
  echo "bundle => $(bundler -v)"
  echo "rake   => $(rake --version)"
  echo "rails  => $(rails -v)"
  echo "node   => $(node -v)"
  echo "npm    => $(npm -v)"
  echo "bower  => $(bower -v)"
  echo "ember  => $(ember -v | grep ember)"
  echo "erl    => $(erl -version)"
  echo "iex    => $(iex --version)"
  echo "mix    => $(mix --version)"
  echo "elixir => $(elixir -v)"
';

for f in ~/.functions/*; do source ${f}; done

eval "$(rbenv init -)"

export PATH=/Applications/phantomjs-2.1.1-macosx/bin/:$PATH
export PATH=~/.npm-packages/bin/:$PATH
