set colorcolumn=80
set number
set spell spelllang=en_us
set exrc
set foldmethod=indent
set foldlevel=5

filetype plugin indent on
au FileType cucumber setl sw=2 sts=2 et
set shiftwidth=2
set tabstop=2
set expandtab

set ignorecase
set smartcase
set hlsearch
set incsearch
nmap <silent> // :nohlsearch<CR>

let g:markdown_fenced_languages = ['html', 'vim', 'ruby', 'python', 'bash=sh']

set background=dark
colorscheme solarized

set runtimepath^=~/.vim/bundle/ag.vim

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

hi Search ctermfg=NONE ctermbg=NONE cterm=bold,underline

autocmd BufRead *.md nmap <buffer> <leader>t :<C-U>w \| call Send_to_Tmux("chrome http://localhost:4000/ \n")<CR>
autocmd BufRead * vmap <buffer> \\ <Plug>SendSelectionToTmux
